<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>DEVS-Suite</groupId>
  <artifactId>DEVS-Suite</artifactId>
  <version>4.0.1-SNAPSHOT</version>
  <name>DEVS-Suite</name>
  <properties>
  	<junit.platform.version>1.2.0</junit.platform.version>
  	<junit.jupiter.version>5.2.0</junit.jupiter.version>
  	<junit.vintage.version>5.2.0</junit.vintage.version>
  	<mockito.version>2.21.0</mockito.version>
  	<assertj.swing.version>3.8.0</assertj.swing.version>
  	<testfx.version>4.0.13-alpha</testfx.version>
  	<gson.version>2.8.6</gson.version>
  	<jre.version>1.8</jre.version>
  	<maven.compiler.version>3.5.1</maven.compiler.version>
  	<exec.mainClass>src.controller.Controller</exec.mainClass>
  </properties>
  <profiles>
  	<profile>
  		<id>DEVS-Build</id>
  		<build>
  			<directory>bin</directory>
  		</build>
	</profile>
  </profiles>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>test</testSourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
      <resource>
        <directory>test</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven.compiler.version}</version>
        <configuration>
          <source>${jre.version}</source>
          <target>${jre.version}</target>
        </configuration>
      </plugin>
            <plugin>
        	<groupId>org.openjfx</groupId>
        	<artifactId>javafx-maven-plugin</artifactId>
        	<version>0.0.5</version>
       	<!--  configuration>
            <mainClass>HelloFX</mainClass>
        </configuration> -->
		</plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
    	<groupId>org.openjfx</groupId>
    	<artifactId>javafx-base</artifactId>
    	<version>11.0.2</version>
  	</dependency>
  	<dependency>
    	<groupId>org.openjfx</groupId>
    	<artifactId>javafx-controls</artifactId>
    	<version>11.0.2</version>
  	</dependency>
  	<dependency>
    	<groupId>org.openjfx</groupId>
    	<artifactId>javafx-fxml</artifactId>
    	<version>11.0.2</version>
  	</dependency>
  	<dependency>
    	<groupId>org.openjfx</groupId>
    	<artifactId>javafx-graphics</artifactId>
    	<version>11.0.2</version>
  	</dependency>
  	<dependency>
    	<groupId>org.openjfx</groupId>
    	<artifactId>javafx-media</artifactId>
    	<version>11.0.2</version>
  	</dependency>
  	<dependency>
    	<groupId>org.openjfx</groupId>
    	<artifactId>javafx-swing</artifactId>
    	<version>11.0.2</version>
  	</dependency>
  	<dependency>
    	<groupId>org.openjfx</groupId>
    	<artifactId>javafx-web</artifactId>
    	<version>11.0.2</version>
  	</dependency>
<!--  	<dependency>
    	<groupId>org.openjfx</groupId>
    	<artifactId>javafx-swt</artifactId>
    	<version>11.0.1</version>
  	</dependency> -->
  	<dependency>
  		<groupId>org.mockito</groupId>
  		<artifactId>mockito-core</artifactId>
  	</dependency>
	<dependency>
  		<groupId>org.mockito</groupId>
  		<artifactId>mockito-junit-jupiter</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.testfx</groupId>
  		<artifactId>testfx-core</artifactId>
  	</dependency>
	<dependency>
  		<groupId>org.testfx</groupId>
  		<artifactId>testfx-junit5</artifactId>
  	</dependency>

	<dependency>
		<groupId>org.junit.platform</groupId>
		<artifactId>junit-platform-engine</artifactId>
	</dependency>
	<dependency>
		<groupId>org.junit.platform</groupId>
		<artifactId>junit-platform-launcher</artifactId>
	</dependency>
	<dependency>
		<groupId>org.junit.platform</groupId>
		<artifactId>junit-platform-commons</artifactId>
	</dependency>
	<dependency>
		<groupId>org.junit.jupiter</groupId>
		<artifactId>junit-jupiter-api</artifactId>
	</dependency>
	<dependency>
		<groupId>org.junit.jupiter</groupId>
		<artifactId>junit-jupiter-engine</artifactId>
	</dependency>
	<dependency>
		<groupId>org.junit.jupiter</groupId>
		<artifactId>junit-jupiter-params</artifactId>
 	</dependency>
<!--	<dependency>
		<groupId>org.junit.vintage</groupId>
		<artifactId>junit-vintage-engine</artifactId>
	</dependency> -->
	<dependency>
		<groupId>org.junit.platform</groupId>
		<artifactId>junit-platform-suite-api</artifactId>
	</dependency>
	<dependency>
		<groupId>org.assertj</groupId>
		<artifactId>assertj-swing-junit</artifactId>
	</dependency>
	<dependency>
		<groupId>com.google.code.gson</groupId>
		<artifactId>gson</artifactId>
	</dependency>
	<dependency>
		<groupId>net.jcip</groupId>
		<artifactId>jcip-annotations</artifactId>
	</dependency>
  </dependencies>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>org.mockito</groupId>
  			<artifactId>mockito-junit-jupiter</artifactId>
  			<version>${mockito.version}</version>
  		</dependency>
   		<dependency>
  			<groupId>org.mockito</groupId>
  			<artifactId>mockito-core</artifactId>
  			<version>${mockito.version}</version>
  		</dependency>
  		<dependency>
		    <groupId>org.testfx</groupId>
		    <artifactId>testfx-core</artifactId>
		    <version>${testfx.version}</version>
		    <scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.testfx</groupId>
		    <artifactId>testfx-junit5</artifactId>
		    <version>${testfx.version}</version>
		    <scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.platform</groupId>
			<artifactId>junit-platform-engine</artifactId>
			<version>${junit.platform.version}</version>
		</dependency>
		<dependency>
			<groupId>org.junit.platform</groupId>
			<artifactId>junit-platform-launcher</artifactId>
			<version>${junit.platform.version}</version>
		</dependency>
		<dependency>
			<groupId>org.junit.platform</groupId>
			<artifactId>junit-platform-commons</artifactId>
			<version>${junit.platform.version}</version>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>${junit.jupiter.version}</version>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>${junit.jupiter.version}</version>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-params</artifactId>
			<version>${junit.jupiter.version}</version>
		</dependency>
<!--		<dependency>
			<groupId>org.junit.vintage</groupId> 
			<artifactId>junit-vintage-engine</artifactId>
			<version>${junit.vintage.version}</version>
		</dependency>-->
		<dependency>
			<groupId>org.junit.platform</groupId>
			<artifactId>junit-platform-suite-api</artifactId>
			<version>${junit.platform.version}</version>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-swing-junit</artifactId>
			<version>${assertj.swing.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>${gson.version}</version>
		</dependency>
		<dependency>
			<groupId>net.jcip</groupId>
			<artifactId>jcip-annotations</artifactId>
			<version>1.0</version>
		</dependency>
  	</dependencies>
  </dependencyManagement>
</project>